<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
<head>
    <title>Bai3</title>
</head>
<style>
    #container {
        text-align: center;
    }
    body{
        display: flex;
        justify-content: center;
        align-items:center ;
        height: 100vh;
    }
    video {
        border-radius: 20px;
    }

    .controls {
        display: none;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .bi-volume-off-fill{
        display: none;
    }
    #player-container {
        position: relative;
    }
</style>


<body>
    <div id="container">
        <div id="player-container">
            <video onclick="playPause()" id="myplayer" src="./access/vid/1.mp4" width="640" height="360">
            </video>
            <div class="controls" id="controls">
                <button onclick="playPause()"><i class="bi bi-play"></i></button>
                <button onclick="stopVideo ()"><i class="bi bi-stop-fill"></i></button>
                <button onclick="replayVideo ()"><i class="bi bi-repeat"></i></button>
                <button onclick=" decreaseVolume ()"><i class="bi bi-volume-down-fill"></i></button>
                <button onclick="increaseVolume ()"><i class="bi bi-volume-up-fill"></i></button>
                <button onclick="muteVolume ()">
                    <i  class="bi bi-volume-off-fill" ></i>
                    <i  class="bi bi-volume-mute-fill"></i>
                </button>
            </div>
            <div class="next">
                
            </div>
        </div>
    </div>
</body>
<script>
    const playerContainer = document.querySelector('#myplayer');
    const controls = document.querySelector('.controls');
    const mute = document.querySelector('.bi-volume-mute-fill');
    const nomute = document.querySelector('.bi-volume-off-fill');
    let timeoutId;

    playerContainer.addEventListener('mouseenter', function () {
        controls.style.display = 'block';
        clearTimeout(timeoutId);
    });

    playerContainer.addEventListener('mouseleave', function () {
        timeoutId = setTimeout(function () {
            controls.style.display = 'none';
        }, 1000);
    });
    const video = document.querySelector('video');
    video.addEventListener("dblclick", function() {
        video.currentTime =  video.currentTime + 5;
    });
    function playPause() {
        video.paused ? video.play() : video.pause();
    }
    function stopVideo() {
        video.pause();
    }
    function replayVideo() {
        video.currentTime = 0;
        video.play();
    }
    function increaseVolume() {
        if (video.volume < 1) {
            video.volume = parseFloat(video.volume + 0.1).toFixed(1);
        }
    }
    function decreaseVolume() {
        if (video.volume > 0) {
            video.volume = parseFloat(video.volume - 0.1).toFixed(1);
        }
    }
    function muteVolume() {
        if (video.muted) {
            video.muted = false;
            mute.style.display = 'none';
            nomute.style.display = 'block';
        } else {
            video.muted = true;
            mute.style.display = 'block';
            nomute.style.display = 'none';
        }
    }

</script>

</html>